{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=ucinjemacki-server.database.windows.net,1433;Initial Catalog=ucinjemacki-database;User ID=ucinjemacki-server-admin;Password=M45P8QF76C53N427$"
  }
}